
                  ____________The Games____________

Name:                       Console:                  Price:
1-Mario Kart 8              Nintendo Switch           $59.99
2-Super Mario Odyssey       Nintendo Switch           $45.99 
3-Animal Crossing           Nintendo Switch           $59.99 
4-Kena:Bridge of Spirits    PlayStation 5             $31.49
5-Horizon Forbidden West    PlayStation 5             $79.99
6-Spider-Man: Miles Morales PlayStation 5             $59.99
7-Lost in Random            Xbox                      $37.00
8-Minecraft                 Xbox                      $19.99
9-Crash Bandicoot           Xbox                      $39.99
10-Spyro Reignited Trilogy  Xbox                      $39.99
11-ELDEN RING               pc                        $59.99
12-Overwatch                pc                        $59.99
13-Among Us                 PC                        $4.80